{
  "name": "solidity-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "metacoin",
    "helloworld"
  ],
  "repository": "git@github.com:zhaoyi0113/solidity-tutorial.git",
  "author": "Joey Zhao <zhaoyi0113@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "cd metacoin && truffle compile",
    "test": "cd metacoin && truffle test"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.5.1"
  },
  "devDependencies": {
    "truffle": "^5.11.5"
  }
}
